server {
    listen 80;
    server_name financefam.asecrettoeveryone.com;  # Replace with your domain

    root /usr/share/nginx/html;  # Location where Vue app is built

    index index.html;

    # Serve the Vue app
    location / {
        try_files $uri $uri/ /index.html;  # Fallback to index.html for Vue Router to handle the routing
    }

    # Optionally handle other routes for your app like /login, /home, etc.
    location /login {
        try_files $uri $uri/ /index.html;
    }
    location /home {
        try_files $uri $uri/ /index.html;
    }
    location /household {
        try_files $uri $uri/ /index.html;
    }
    location /finances {
        try_files $uri $uri/ /index.html;
    }
    location /admintools {
        try_files $uri $uri/ /index.html;
    }
}
